<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Verdana;
        }
        .alert {
          padding: 20px;
          background-color: #f44336;
          color: white;
          opacity: 1;
          transition: opacity 0.6s;
          margin-bottom: 0px;
        }
        .alert.error {background-color: #f44336;}
        .alert.success {background-color: #4CAF50;}
        .alert.info {background-color: #2196F3;}
        .alert.warning {background-color: #ff9800;}
        
        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }
        
        .closebtn:hover {
          color: black;
        }
        .navbar{
            width: 100%;
            height: 100vh;
            background-image: url(/mediaet/pp1.jpg);
            background-size: cover;
        }
        nav{
            width: 100%;
            height: 80px;
            background-color: transparent !important;
            line-height: 80px;
            display: inline-block;
        }
        nav ul{
            float: right;
            margin-right: 30px;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
        }
        nav ul li a{
            text-decoration: none;
            color: #ffffff;
            padding: 30px;
        }
    </style>
</head>
<body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert {{ message.tags }}">
        <span class="closebtn">&times;</span>
    {{ message }}
    </div>
    {% endfor %}
    </ul>
    {% endif %}
    {% if user.is_authenticated%}
    {% for i in data %}
    <div class="navbar">
        <nav>
            <a href="/index"><img src="/mediaet/pp1.jpg" width="80" height="80"></a>
            <ul>
                <li><a href="/index">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Report Bugs</a></li>
                <li><a href="/my_profile">My Profile</a></li>
                <a href="/logout">logout</a>
                <li><a href="/my_profile"><img src="/static/image/{{ i.profile_pic }}" width="50" height="40" style="display: inline-block;"></a></li>
            </ul>
        </nav>
    </div>
    {% endfor %}
    {% endif %}


    <script>
        var close = document.getElementsByClassName("closebtn");
        var i;
            
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function(){
                var div = this.parentElement;
                div.style.opacity = "0";
                setTimeout(function(){ div.style.display = "none"; }, 600);
            }
        }
        </script>
      <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/bootstrap/js/popper.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/tilt/tilt.jquery.min.js"></script>
        <script >
            $('.js-tilt').tilt({
                scale: 1.1
            })
        </script>
    <!--===============================================================================================-->
        <script src="js/main.js"></script>
</body>
</html>