<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/static/css/style.css" />
    <style>
        .alert {
          padding: 20px;
          background-color: #f44336;
          color: white;
          opacity: 1;
          transition: opacity 0.6s;
          margin-bottom: 0px;
        }
        .alert.error {background-color: #f44336;}
        .alert.success {background-color: #4CAF50;}
        .alert.info {background-color: #2196F3;}
        .alert.warning {background-color: #ff9800;}
        
        .closebtn {
          margin-left: 15px;
          color: white;
          font-weight: bold;
          float: right;
          font-size: 22px;
          line-height: 20px;
          cursor: pointer;
          transition: 0.3s;
        }
        
        .closebtn:hover {
          color: black;
        }
    </style>
  </head>
  <body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert {{ message.tags }}">
        <span class="closebtn">&times;</span>
    {{ message }}
    </div>
    {% endfor %}
    </ul>
    {% endif %}
    {% if user.is_authenticated%}
    {% for i in data %}
    <div class="top-nav">
      <div class="wrapper">
        <div class="logo-icon">
          <a href="/">
            <img src="/static/image/pp1.jpg" style="height: 35px;width: 40px;"/>
          </a>
        </div>
        <nav>
          <ul>
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/posts">Post Your Thought</a>
            </li>
            <!--<li>
              <a href="#">Report Bugs</a>
            </li> -->

            <li>
              <a href="/logout">Logout</a>
            </li>

            <li>
              <a href="/my_profile">My Profile</a>
            </li>
          </ul>
        </nav>

        <div class="search-icon">
          <img src="/static/images/search-icon.png" alt="" />
        </div>

        <div class="mobile-menu-icon">
          <img src="/static/images/menu-icon.png" alt="" />
        </div>

        <div class="mobile-menu-container">
          <ul>
            <li>
              <a href="/">Home</a>
            </li>
            <li>
              <a href="/posts">Posts</a>
            </li>
            <!--
            <li>
              <a href="#">Report Bugs</a>
            </li>-->

            <li>
              <a href="/logout">Logout</a>
            </li>

            <li>
              <a href="/my_profile">My Profile</a>
            </li>
          </ul>
        </div>

        <div class="menu-close-icon">
          <img src="/static/images/close-icon.png" alt="" />
        </div>

        <div class="search-container">
          <div class="blog-search">
            <input type="text" />
            <input type="submit" value="Search" />
          </div>
        </div>
      </div>
    </div>

    <header>
      <div class="header-wrapper">
        <div class="hero">
          <div class="hero-left">
            <h3 style="color: #ffffff;">Hii, {{ request.user.first_name }}</h3>
            <h2 style="color: #ffffff;">    Welcome</h2>
            <h1 class="main-heading">Coderzz Community</h1>
            <p class="main-subheading">Learn to Code</p>
          </div>
          <div class="hero-right">
            <img src="/static/images/hero-image.png" alt="" />
          </div>
        </div>
      </div>
    </header>
    {% endfor %}

    <!-- End of the header -->
    <div class="wrapper">
      <section class="posts-wrapper">
        <h2>Latest Posts</h2>
        {%for i in data1%}
        <div class="blogpost-card">
          <div class="thumbnail-image">

            <img src="/media/{{i.img }}" alt="" />
          </div>

          <h3 class="post-title">{{ i.title}}</h3>
          <div class="post-meta">{{ i.user }}     {{i.date}}</div>
          <div class="post-body">
            <p>
              {{ i.feed }}
            </p>
          </div>
        </div>
        {%endfor%}
      </section>

      <!-- End of Blogs Section -->
    </div>

    <!-- End of Contact Section -->

    <footer>
      <div class="wrapper">
        <div class="footer-container">
          <div class="footer-left">
            <img src="/static/image/pp1.jpg" alt="" style="height: 200px;width: 120px;" />
          </div>

          <div class="footer-center">
            <h4 class="list-title">Quick Links</h4>

            <ul>
              <li>
                <a href="/">Home</a>
              </li>

              <li>
                <a href="#">About</a>
              </li>

              <li>
                <a href="/logout">Logout</a>
              </li>

              <li>
                <a href="/my_profile">My Profile</a>
              </li>
            </ul>
          </div>

          <div class="footer-right">
            <h4 class="list-title">Follow us on</h4>

            <div class="social-icons">
              <a href="https://www.instagram.com/adity.007">
                <img src="/static/images/instagram-logo.png" alt="" />
              </a>

              <a href="https://www.facebook.com/aditya.kasaudhan33/">
                <img src="/static/images/facebook-logo.png" alt="" />
              </a>
            </div>

            <p>This website is developed by Aditya Kasaudhan &copy; 2021</p>
          </div>
        </div>
      </div>
    </footer>
    {% endif %}

    <script src="/static/js/main.js"></script>
    <script>
        var close = document.getElementsByClassName("closebtn");
        var i;
            
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function(){
                var div = this.parentElement;
                div.style.opacity = "0";
                setTimeout(function(){ div.style.display = "none"; }, 600);
            }
        }
        </script>
      <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/bootstrap/js/popper.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
        <script src="vendor/tilt/tilt.jquery.min.js"></script>
        <script >
            $('.js-tilt').tilt({
                scale: 1.1
            })
        </script>
    <!--===============================================================================================-->
        <script src="js/main.js"></script>
        <script>
        var loadFile = function(event) {
                var image = document.getElementById('output');
                image.src = URL.createObjectURL(event.target.files[0]);
        };
        </script>
  </body>
</html>
