<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post</title>
    <style>
        .contact-container{
        font-family: "Roboto", sans-serif;
        margin: 0;
        box-sizing: border-box;
        display: inline-flex;
        margin-top: 100px;
        margin-right: 100px;
        margin-left: 100px;
        box-shadow: 0 4px 13px -3px rgba(0, 0, 0, 0.2);
        padding: 32px;
        width: 1200px;
        height: 500px;
    }
    </style>
</head>
<body>
    <div class="contact-container" id="posts">
        <h2>Posts</h2>
        <br>
        <form action="posts" method="POST" enctype="multipart/form-data">
        {% csrf_token %}
            <br>
            <br>
            <br>
          <input type="text" name="title" placeholder="Title" style="margin-top: 25px;margin-bottom: 25px; width: 1000px;">
          <br>
          <input type="file" name="img" accept="image/*" id="id_img">
            <br>
          <img id="output" width="200">
          <br>
          <textarea name="feed" id="feed" cols="30" rows="10" style="margin-top: 25px;margin-bottom: 25px;width: 1000;" placeholder="Hii {{request.user.first_name}}, What's on your mind........"></textarea>
          <br>
          <button class="btn" type="submit" style="background: #ffe259;
            color: #000;
            text-decoration: none;
            padding: 8px 24px;
            display: inline-block;
            font-size: 16px;
            width: 1000px;">Submit</button>
        </form>
      </div>
      <script src="js/main.js"></script>
        <script>
        var loadFile = function(event) {
                var image = document.getElementById('output');
                image.src = URL.createObjectURL(event.target.files[0]);
        };
        </script>
</body>
</html>